(trigger
    (key [[ctrl][shift][cmd]D]))

(name [Document With Arbitrary File…])

(input document)

(output new-document)

(save nothing)

(script [file=$(osascript <<"APPLESCRIPT"
tell app "TextMate"
  try
    set theFile to choose file
    set the result to POSIX path of theFile
  on error
    set the result to ""
  end try
end tell
APPLESCRIPT)

if [[ "$file" == "" ]]; then exit_discard; fi

if diff --strip-trailing-cr --label "$file" --label "${TM_FILENAME:-untitled}" -u "$file" -; then
  exit_show_tool_tip "There are no differences."
fi
])